{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[dev] Run devloper nodemon watch mode",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "[build] Build JavaScript files from TypeScript files",
            "type": "npm",
            "script": "build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "[start] Run JavaScript files",
            "type": "npm",
            "script": "start"
        }
    ]
}